{
  "name": "smdsblockchaindemo",
  "version": "1.0.0",
  "description": "Server to see effects of the SMDS blockchain demo.",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Hunter",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
